name:
  hevm
version:
  0.15
synopsis:
  Ethereum virtual machine evaluator
homepage:
  https://github.com/mbrock/hevm
license:
  AGPL-3
license-file:
  LICENSE
author:
  Mikael Brockman
maintainer:
  mikael@brockman.se
build-type:
  Simple
cabal-version:
  >=1.10
data-files:
  run-consensus-tests
library
  exposed-modules:
    EVM,
    EVM.ABI,
    EVM.Concrete,
    EVM.Dapp,
    EVM.Dev,
    EVM.Debug,
    EVM.Emacs,
    EVM.Exec,
    EVM.Facts,
    EVM.Facts.Git,
    EVM.Flatten,
    EVM.Format,
    EVM.Fetch,
    EVM.FeeSchedule,
    EVM.Op,
    EVM.Keccak,
    EVM.Solidity,
    EVM.Stepper,
    EVM.StorageLayout,
    EVM.TTY,
    EVM.TTYCenteredList,
    EVM.Types,
    EVM.UnitTest,
    EVM.VMTest,
    Paths_hevm
  ghc-options:
    -O2 -Wall -Werror -Wno-deprecations
  if impl(ghcjs)
    build-depends:
      ghcjs-base
    js-sources:
      jsbits/base64js.min.js
      jsbits/sha3.min.js
      jsbits/hevm-keccak.js
  build-depends:
    QuickCheck                        >= 2.9.2,
    abstract-par                      >= 0.3,
    aeson                             >= 1.0.0,
    ansi-wl-pprint                    >= 0.6.7,
    base                              >= 4.9,
    base16-bytestring                 >= 0.1.1,
    base64-bytestring                 >= 1.0.0,
    binary                            >= 0.8.3,
    brick                             >= 0.18,
    bytestring                        >= 0.10.8,
    cereal                            >= 0.5.4,
    containers                        >= 0.5.7,
    cryptonite                        >= 0.21,
    data-dword                        >= 0.3.1,
    deepseq                           >= 1.4.2,
    directory                         >= 1.3.0,
    ethjet,
    filepath                          >= 1.4.1,
    fgl                               == 5.*,
    ghci-pretty                       >= 0.0.2,
    haskeline                         == 0.7.*,
    time,
    transformers                      == 0.5.*,
    lens                              >= 4.15,
    lens-aeson                        >= 1.0.1,
    megaparsec                        == 6.*,
    memory                            >= 0.14.5,
    monad-par                         >= 0.3,
    mtl                               >= 2.2.1,
    multiset                          >= 0.3,
    operational                       == 0.2.*,
    optparse-generic                  >= 1.1.5,
    process                           >= 1.4.3,
    quickcheck-text                   >= 0.1.2,
    readline                          >= 1.0.3,
    restless-git,
    rosezipper                        >= 0.2,
    scientific                        >= 0.3,
    s-cargot                          == 0.1.*,
    temporary                         >= 1.2.0,
    text                              >= 1.2.2,
    text-format                       >= 0.3.1,
    tree-view                         == 0.5,
    unordered-containers              >= 0.2.8,
    vector                            >= 0.11.0,
    vty                               >= 5.15,
    wreq                              == 0.5.*
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  default-extensions:
    BangPatterns,
    DeriveDataTypeable,
    DeriveGeneric,
    FlexibleContexts,
    GeneralizedNewtypeDeriving,
    LambdaCase,
    OverloadedStrings,
    Rank2Types,
    RecordWildCards,
    TypeFamilies,
    ViewPatterns

executable hevm
  default-language:
    Haskell2010
  hs-source-dirs:
    hevm-cli
  main-is:
    hevm-cli.hs
  ghc-options:
    -O2 -Wall -threaded -with-rtsopts=-N
  build-depends:
    QuickCheck                        >= 2.9.2,
    aeson                             >= 1.0.0,
    ansi-wl-pprint                    >= 0.6.7,
    async                             == 2.*,
    base                              >= 4.9,
    base16-bytestring                 >= 0.1.1,
    base64-bytestring                 >= 1.0.0,
    binary                            >= 0.8.3,
    brick                             >= 0.18,
    bytestring                        >= 0.10.8,
    containers                        >= 0.5.7,
    cryptonite                        >= 0.21,
    data-dword                        >= 0.3.1,
    deepseq                           >= 1.4.2,
    directory                         >= 1.3.0,
    filepath                          >= 1.4.1,
    ghci-pretty                       >= 0.0.2,
    hevm,
    lens                              >= 4.15.1,
    lens-aeson                        >= 1.0.1,
    memory                            >= 0.14.5,
    mtl                               >= 2.2.1,
    optparse-generic                  >= 1.1.5,
    process                           >= 1.4.3,
    quickcheck-text                   >= 0.1.2,
    readline                          >= 1.0.3,
    regex-tdfa                        == 1.2.*,
    temporary                         >= 1.2.0,
    text                              >= 1.2.2,
    text-format                       >= 0.3.1,
    unordered-containers              >= 0.2.8,
    vector                            >= 0.11.0,
    vty                               >= 5.15

test-suite test
  default-language:
    Haskell2010
  ghc-options:
    -O2 -Wall
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    test.hs
  build-depends:
    HUnit,
    QuickCheck,
    base >=4.9,
    ghci-pretty,
    hevm,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    mtl,
    ghci-pretty,
    lens,
    text,
    here,
    bytestring,
    vector,
    binary
